<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Sobre mim</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main>
        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Sobre mim</strong>

                <section>

                </h1>
                <p class="apresentacao__conteudo__texto">
                    Meu nome é Elismar Vasconcelos. Atualmente, estou imerso nos estudos de Desenvolvimento Web, por meio da plataforma Alura. Nasci em 1989, no interior de Goiás. Iniciei minha jornada acadêmica com uma formação em Direito pela PUC Goiás, onde exerci a advocacia por aproximadamente 10 anos.
                </p>
                <p class="apresentacao__conteudo__texto">
                    Em diversas ocasiões, almejei fazer a transição para a área de tecnologia. No entanto, devido a algumas circunstâncias pessoais, permaneci na minha área de formação. Foi somente em 2023 que decidi dar o pontapé inicial nos estudos para mudar de carreira e, consequentemente, deixar para trás a advocacia.
                </p> 
                <p class="apresentacao__conteudo__texto">
                    Atualmente, divido meu tempo entre os estudos e o trabalho como barista, uma atividade que não apenas financia minha subsistência, mas também reflete meu apreço por cafés especiais.
                </p>
                <p class="apresentacao__conteudo__texto">
                    Sinto-me plenamente realizado ao mergulhar nos estudos e encarar os desafios inerentes à formação. Tenho o desejo de encontrar oportunidades de trabalho que me permitam aprimorar ainda mais minhas habilidades como desenvolvedor front-end, pela qual tenho grande apreço.
                </p>

            </section>
            <img class="apresentacao__imagem" src="assents/elismarimg.jpg" alt="Foto do Elismar Vasconcelos">
        </main>
        <footer class="rodape">
            <p>Desenvolvido por Elismar Vasconcelos.</p>
        </footer>
</body>

</html>